{
  "name": "pizza-hut",
  "version": "1.0.0",
  "private": true,
  "description": "Pizza Hut website with Cypress end-to-end tests",
  "scripts": {
    "start:frontend": "http-server frontend -p 3456 -a 127.0.0.1 -c-1",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "test:e2e": "node scripts/run-e2e.js",
    "test:e2e:open": "node scripts/run-e2e.js --open",
    "postinstall": "cypress install"
  },
  "devDependencies": {
    "cypress": "^13.17.0",
    "http-server": "^14.1.1"
  }
}
